{
  "name": "koa-simple-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "@types/node": "^13.11.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "mysql": "2.18.1",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^3.0.2",
    "typeorm": "0.2.25",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__router": "^8.0.2",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^8.0.29",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "dev": "npm run prebuild && tsc && concurrently npm:dev:*",
    "dev:build": "tsc -w",
    "dev:start": "nodemon ./build/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@validator": "build/src/plugins/validator",
    "@plugins": "build/src/plugins",
    "@decorator": "build/src/decorator",
    "@repository": "build/src/repository",
    "@request": "build/src/app/request"
  }
}
